

spring.datasource.url=jdbc:mysql://localhost:3306/lms_db?createTableIfNotExists=true

# jdbc:mysql :--> Java DataBase Connection : to connect with mySQL at port localhost 3306
# localhost:3306/DB_name :--> default port for mySQL

#Set YOUR LOGIN credentials here.

spring.datasource.username=root
spring.datasource.password=

#We are writing this for HIBERNATE

spring.jpa.hibernate.ddl-auto=update

#it means if the Entity has been modified update the sql table too

#changing the port from 3306 to 9999
server.port=9999
